<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.community.CommunityDetailFragment">

    <include
        android:id="@+id/header"
        layout="@layout/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/svDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/etComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/tvDetailTitle"
                style="@style/point_text_32_dark_gray"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="제목제목제목제목"
                app:layout_constraintBottom_toTopOf="@+id/tvBorderLineUnderTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/btnDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/icon_delete"
                app:layout_constraintBottom_toBottomOf="@+id/tvWriterBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvWriterBanner" />

            <android.widget.Button
                android:id="@+id/btnEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_write"
                app:layout_constraintBottom_toBottomOf="@+id/tvWriterBanner"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintTop_toTopOf="@+id/tvWriterBanner" />

            <TextView
                android:id="@+id/tvBorderLineUnderTitle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/post_border_line"
                app:layout_constraintBottom_toTopOf="@+id/tvWriterBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

            <TextView
                android:id="@+id/tvWriterBanner"
                style="@style/common_text_16_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/community_detail_writer"
                app:layout_constraintBottom_toBottomOf="@+id/vpImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBorderLineUnderTitle" />

            <TextView
                android:id="@+id/tvWriter"
                style="@style/point_text_24_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray"
                android:text="누구누구"
                app:layout_constraintBottom_toBottomOf="@+id/tvWriterBanner"
                app:layout_constraintStart_toEndOf="@+id/tvWriterBanner"
                app:layout_constraintTop_toTopOf="@+id/tvWriterBanner" />


            <ImageView
                android:id="@+id/ivReport"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/icon_siren"
                app:layout_constraintBottom_toBottomOf="@+id/tvWriterBanner"
                app:layout_constraintStart_toEndOf="@+id/tvWriter"
                app:layout_constraintTop_toTopOf="@+id/tvWriterBanner"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpImage"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWriterBanner" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicatorDetail"
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:ci_drawable="@drawable/bg_round_main_blue"
                app:ci_height="7dp"
                app:ci_margin="4dp"
                app:ci_width="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpImage" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="우리집 강아지는 하룻강아지~ 범만 보면 무섭다고 야옹야옹야옹우리집 강아지는 하룻강아지~ 범만 보면 무섭다고 야옹야옹야옹우리집 강아지는 하룻강아지~ 범만 보면 무섭다고 야옹야옹야옹우리집 강아지는 하룻강아지~ "
                style="@style/common_text_18_dark_gray"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicatorDetail" />

            <LinearLayout
                android:id="@+id/layoutFiltering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvFilteringDog"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_community_detail_filtering"
                    android:text="@string/community_create_filtering_dog"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFilteringCat"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@drawable/shape_community_detail_filtering"
                    android:text="@string/community_create_filtering_cat"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBorderLineUnderContent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/post_border_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFiltering" />


            <TextView
                android:id="@+id/tvCommentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/community_detail_comment"
                style="@style/common_text_16_bold_dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBorderLineUnderContent" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/icon_empty_heart"
                app:layout_constraintEnd_toStartOf="@+id/tvLike"
                app:layout_constraintStart_toEndOf="@+id/tvCommentTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvCommentTitle"
                app:layout_constraintTop_toTopOf="@+id/tvCommentTitle" />

            <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="100"
                style="@style/common_text_16_bold_dark_gray"
                app:layout_constraintStart_toEndOf="@+id/ivLike"
                app:layout_constraintBottom_toBottomOf="@+id/tvCommentTitle"
                app:layout_constraintTop_toTopOf="@+id/tvCommentTitle" />


            <TextView
                android:id="@+id/tvCreatedDate"
                style="@style/common_text_16_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024.08.07"
                app:layout_constraintBottom_toBottomOf="@+id/tvCommentTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCommentTitle" />

            <ImageView
                android:id="@+id/ivCreatedDate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/icon_community_date"
                app:layout_constraintBottom_toBottomOf="@+id/tvCreatedDate"
                app:layout_constraintEnd_toStartOf="@+id/tvCreatedDate"
                app:layout_constraintTop_toTopOf="@+id/tvCreatedDate" />

            <TextView
                android:id="@+id/tvViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="33"
                style="@style/common_text_16_gray"
                app:layout_constraintEnd_toStartOf="@id/ivCreatedDate"
                app:layout_constraintBottom_toBottomOf="@+id/tvCreatedDate"
                app:layout_constraintTop_toTopOf="@+id/tvCreatedDate" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1.4:1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/icon_community_view_count"
                app:layout_constraintEnd_toStartOf="@+id/tvViewCount"
                app:layout_constraintBottom_toBottomOf="@+id/tvCreatedDate"
                app:layout_constraintTop_toTopOf="@+id/tvCreatedDate" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommentTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_gray_white"
        android:hint="댓글을 남겨주세요."
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        style="@style/common_text_14_dark_gray"
        app:layout_constraintEnd_toStartOf="@+id/btnAddComment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svDetail" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btnAddComment"
        style="@style/common_text_16_bold_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_main_blue"
        app:button_duration="100"
        android:text="등록"
        app:layout_constraintTop_toTopOf="@+id/etComment"
        app:layout_constraintBottom_toBottomOf="@+id/etComment"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>