<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.community.CommunityEditFragment">

    <include
        android:id="@+id/header"
        layout="@layout/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_gray_white"
                android:hint="제목을 입력해 주세요"
                style="@style/common_text_18_bold_dark_gray"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_gray_white"
                android:gravity="start"
                android:hint="내용을 입력해 주세요"
                style="@style/common_text_16_dark_gray"
                android:includeFontPadding="false"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

            <HorizontalScrollView
                android:id="@+id/svEditFiltering"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/etContent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cbDog"
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/sel_create_post_filtering"
                        android:button="@null"
                        android:text="@string/community_create_filtering_dog"
                        style="@style/community_text_20_gray"
                        android:checked="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cbCat"
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/sel_create_post_filtering"
                        android:button="@null"
                        android:text="@string/community_create_filtering_cat"
                        style="@style/community_text_20_gray"
                        android:checked="false"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cbDog"
                        app:layout_constraintStart_toEndOf="@+id/cbDog"
                        app:layout_constraintTop_toTopOf="@+id/cbDog" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="사진"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/svEditFiltering"
                app:layout_constraintTop_toBottomOf="@+id/svEditFiltering" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddImage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/tvAddImage"
                app:layout_constraintTop_toBottomOf="@+id/tvAddImage" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="4dp"
                android:text="취소"
                style="@style/common_text_16_dark_gray"
                android:background="@drawable/bg_gray_white"
                android:layout_marginEnd="10dp"
                android:clipToOutline="true"
                app:button_duration="100"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnComplete"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewAddImage"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewAddImage" />


            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/btnComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                style="@style/common_text_16_bold_white"
                android:layout_weight="1"
                android:background="@drawable/bg_main_blue"
                android:text="@string/common_complete"
                android:layout_marginStart="10dp"
                app:button_duration="100"
                app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnCancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>