<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_appearance_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.djhb.petopia.presentation.guide.GuideAppearanceDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guide_appearance_dialog_inside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_translucent_white_square"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/guide_appearance_dialog_tv_title"
            style="@style/point_text_24_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/guide_select_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/guide_appearance_dialog_rg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_appearance_dialog_tv_title">

            <RadioButton
                android:id="@+id/guide_appearance_dialog_rb_dog"
                style="@style/guide_text_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_guide_appearance_left"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/guide_dog" />


            <RadioButton
                android:id="@+id/guide_appearance_dialog_rb_cat"
                style="@style/guide_text_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_guide_appearance_right"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/guide_cat" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guide_appearance_dialog_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_appearance_dialog_iv_pet"
            app:layout_constraintEnd_toEndOf="@+id/guide_appearance_dialog_rg"
            app:layout_constraintStart_toStartOf="@+id/guide_appearance_dialog_rg"
            app:layout_constraintTop_toBottomOf="@+id/guide_appearance_dialog_rg" />

        <ImageView
            android:id="@+id/guide_appearance_dialog_iv_pet"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_appearance_dialog_tv_back"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_appearance_dialog_rv" />


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/guide_appearance_dialog_tv_back"
            style="@style/common_text_16_dark_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_white"
            android:padding="4dp"
            android:text="@string/common_cancel"
            app:button_duration="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_appearance_dialog_tv_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_appearance_dialog_iv_pet" />


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/guide_appearance_dialog_tv_complete"
            style="@style/common_text_16_bold_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_main_blue"
            android:padding="4dp"
            android:text="@string/common_complete"
            app:button_duration="100"
            app:layout_constraintBottom_toBottomOf="@+id/guide_appearance_dialog_tv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guide_appearance_dialog_tv_back"
            app:layout_constraintTop_toTopOf="@+id/guide_appearance_dialog_tv_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>