<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".presentation.dialog.DialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_name_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_translucent_white_square"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_name_tv_title"
            style="@style/point_text_24_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/guide_select_name"
            app:layout_constraintBottom_toTopOf="@+id/dialog_name_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/dialog_name_et"
            style="@style/common_text_16_dark_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_gray_white"
            android:hint="@string/guide_text_limit_20"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_name_tv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_name_tv_title" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/dialog_name_tv_back"
            style="@style/common_text_16_dark_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_white"
            android:padding="4dp"
            android:text="@string/common_cancel"
            android:includeFontPadding="false"
            app:button_duration="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialog_name_tv_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_name_et" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/dialog_name_tv_complete"
            style="@style/common_text_16_bold_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_main_blue"
            android:padding="4dp"
            android:text="@string/common_complete"
            android:includeFontPadding="false"
            app:button_duration="100"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_name_tv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_name_tv_back"
            app:layout_constraintTop_toTopOf="@+id/dialog_name_tv_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>