<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_appearance_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.djhb.petopia.presentation.guide.GuideAppearanceDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guide_appearance_dialog_inside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_translucent_white_square"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/guide_appearance_dialog_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="가장 비슷한 외모로 선택해주세요."
            style="@style/point_text_24_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/guide_appearance_dialog_rg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_appearance_dialog_tv_title">

            <RadioButton
                android:id="@+id/guide_appearance_dialog_rb_dog"
                style="@style/guide_text_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:background="@drawable/sel_btn_guide_appearance_left"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="강아지" />


            <RadioButton
                android:id="@+id/guide_appearance_dialog_rb_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_guide_appearance_right"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="고양이"
                style="@style/guide_text_dialog"
 />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guide_appearance_dialog_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_appearance_dialog_tv_complete"
            app:layout_constraintEnd_toEndOf="@+id/guide_appearance_dialog_rg"
            app:layout_constraintStart_toStartOf="@+id/guide_appearance_dialog_rg"
            app:layout_constraintTop_toBottomOf="@+id/guide_appearance_dialog_rg" />

        <ImageView
            android:id="@+id/guide_appearance_dialog_tv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/sel_btn_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_appearance_dialog_rv" />



        <TextView
            android:id="@+id/guide_appearance_dialog_tv_complete"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:text="@string/common_complete"
            android:layout_margin="16dp"
            android:background="@drawable/sel_btn_round_square_blue_white"
            style="@style/common_btn_16_bold_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>