<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petopia_sky"
    tools:context=".presentation.home.HomePetopiaFragment">
<!--저녁 8시 이후 요소-->
<ImageView
    android:id="@+id/sky_background"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    />


    <ImageView
        android:id="@+id/home_img_cloud"
        android:layout_width="1800dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pettopia_clould"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@id/home_img_tree1"
        android:translationX="-40dp"
        />


    <ImageView
        android:id="@+id/home_img_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/petopia_floor"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/home_img_tree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/petopia_tree1"
            app:layout_constraintBottom_toBottomOf="@id/home_img_floor"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="310dp"
            />

    <ImageView
        android:id="@+id/home_img_tree2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_tree2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_img_cloud"
        android:layout_marginTop="150dp"
        />

    <ImageView
        android:id="@+id/home_left_flower1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_left1"
        app:layout_constraintTop_toBottomOf="@id/home_img_tree1"
        />

    <ImageView
        android:id="@+id/home_left_flower2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_left2"
        app:layout_constraintTop_toBottomOf="@id/home_img_tree1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        />

    <ImageView
        android:id="@+id/home_left_flower3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_left3"
        app:layout_constraintTop_toBottomOf="@id/home_left_flower1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="45dp"

        />

    <ImageView
        android:id="@+id/home_left_flower4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_left4"
        app:layout_constraintBottom_toBottomOf="@id/home_left_flower3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="65dp"

        />

    <ImageView
        android:id="@+id/home_right_flower1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_right1"
        app:layout_constraintTop_toTopOf="@id/home_left_flower1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/home_right_flower2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_right2"
        app:layout_constraintTop_toBottomOf="@id/home_right_flower1"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <ImageView
        android:id="@+id/home_right_flower3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_right3"
        app:layout_constraintTop_toBottomOf="@id/home_right_flower1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"

        />

    <ImageView
        android:id="@+id/home_right_flower4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_right4"
        app:layout_constraintTop_toBottomOf="@id/home_right_flower1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        />

    <ImageView
        android:id="@+id/home_right_flower5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_flower_right5"
        app:layout_constraintTop_toBottomOf="@id/home_right_flower1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"

        />
<!--저녁 8시 이후 요소-->
    <ImageView
        android:id="@+id/home_img_night_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.4"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        />


    <ImageView
        android:id="@+id/petopia_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petopia_moon"
        android:translationY="-50dp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/home_tv_name_pet"
        style="@style/point_text_50_dark_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_tv_name_user"
        style="@style/common_text_16_dark_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_name_pet" />

    <ImageView
        android:id="@+id/home_iv_gallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btn_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_name_user" />

    <ImageView
        android:id="@+id/home_iv_letter"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_margin="16dp"
        android:background="@drawable/btn_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_iv_gallery" />







<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/firefly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/firefly1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firefly1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        />

    <ImageView
        android:id="@+id/firefly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firefly2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="150dp"
        />

    <ImageView
        android:id="@+id/firefly3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firefly3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="150dp"
        />

    <ImageView
        android:id="@+id/firefly4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firefly4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="150dp"
        />

    <ImageView
        android:id="@+id/firefly5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firefly5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>




    <ImageView
        android:id="@+id/home_iv_pet"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/img_chihuahua"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/home_iv_arrow_under"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/icon_arrow_translucent_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_iv_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_petopia_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="펫토피아 입국사무소"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.2"
            style="@style/common_text_24_bold_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼을 클릭해 화면 연결하기"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/common_text_16_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>





    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/home_tv_guide"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintDimensionRatio="1:0.7"
        android:background="@drawable/icon_petopia_call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/home_petopia_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>
