<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bridge"
    tools:context=".presentation.home.HomeMemoryBridgeFragment">


    <!--    8시이후 요소-->
    <ImageView
        android:id="@+id/sky_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bridge_rainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/rainbow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/bridge_clouds1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/img_earth_clouds"
        android:translationX="-100dp"
        android:translationY="-100dp" />


    <ImageView
        android:id="@+id/bridge_clouds2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/img_earth_clouds"
        android:translationX="200dp"
        android:translationY="-60dp" />

    <ImageView
        android:id="@+id/bridge_clouds3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/img_earth_clouds"
        android:translationX="-160dp"
        android:translationY="100dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/bridge_shiny1"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/bridge_shiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/home_img_night_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/home_memory_bridge_iv_emotion2"
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/img_red_balloon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/home_memory_bridge_iv_emotion3"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/img_red_balloon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/home_img_background"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:src="@drawable/bg_translucent_background_down"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintBaseline_toBottomOf="parent"-->
    <!--        />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_memory_bridge_memory_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_translucent_black_square"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_memory_bridge_iv_paper_plane"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:src="@drawable/img_paper_plane"
            app:layout_constraintBottom_toBottomOf="@+id/home_memory_bridge_tv_memory_today"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/home_memory_bridge_tv_memory_today"
            app:layout_constraintTop_toTopOf="@+id/home_memory_bridge_tv_memory_today" />

        <TextView
            android:id="@+id/home_memory_bridge_tv_memory_today"
            style="@style/common_text_16_white"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/memory_question_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_memory_bridge_tv_memory_title"
            style="@style/point_text_24_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:maxLines="2"
            android:text="sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_memory_bridge_tv_memory_today" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/home_memory_bridge_iv_emotion"
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:background="@drawable/img_red_balloon"
        app:layout_constraintBottom_toTopOf="@+id/home_memory_bridge_iv_arrow_under"
        app:layout_constraintStart_toStartOf="@+id/home_memory_bridge_memory_container" />

    <TextView
        style="@style/common_text_16_white"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_translucent_black_square"
        android:includeFontPadding="false"
        android:text="오늘의 기분은?"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/home_memory_bridge_iv_emotion"
        app:layout_constraintStart_toStartOf="@id/home_memory_bridge_iv_emotion"
        app:layout_constraintBottom_toTopOf="@id/home_memory_bridge_iv_emotion" />

    <ImageView
        android:id="@+id/home_memory_bridge_iv_arrow_under"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/icon_arrow_translucent_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_memory_bridge_feelings_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_translucent_white_square"
        android:padding="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/feelings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/kotra_hope"
        android:text="지금 내 기분은?"
        android:textSize="28sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_memory_bridge_feelings_container" />

    <ImageView
        android:id="@+id/emj_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/emj_smile"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feelings_text" />

    <ImageView
        android:id="@+id/emj_whirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:src="@drawable/emj_whirl"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/emj_smile"
        app:layout_constraintStart_toEndOf="@id/emj_smile"
        app:layout_constraintTop_toTopOf="@id/emj_smile" />

    <ImageView
        android:id="@+id/emj_gloomy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:src="@drawable/emj_gloomy"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/emj_smile"
        app:layout_constraintStart_toEndOf="@id/emj_whirl"
        app:layout_constraintTop_toTopOf="@id/emj_smile" />

    <ImageView
        android:id="@+id/emj_soso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:src="@drawable/emj_soso"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/emj_smile"
        app:layout_constraintStart_toEndOf="@id/emj_gloomy"
        app:layout_constraintTop_toTopOf="@id/emj_smile" />

    <ImageView
        android:id="@+id/emj_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/emj_happy"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emj_smile" />

    <ImageView
        android:id="@+id/emj_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:src="@drawable/emj_bad"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/emj_happy"
        app:layout_constraintStart_toEndOf="@id/emj_happy"
        app:layout_constraintTop_toTopOf="@id/emj_happy" />

    <ImageView
        android:id="@+id/emj_sick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:src="@drawable/emj_sick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/emj_happy"
        app:layout_constraintStart_toEndOf="@id/emj_bad"
        app:layout_constraintTop_toTopOf="@id/emj_happy" />

    <ImageView
        android:id="@+id/emj_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:src="@drawable/emj_sad"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/emj_happy"
        app:layout_constraintStart_toEndOf="@id/emj_sick"
        app:layout_constraintTop_toTopOf="@id/emj_happy" />


    <FrameLayout
        android:id="@+id/home_memory_bridge_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>