<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".presentation.dialog.DialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guide_relation_dialog_inside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_translucent_white_square"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/guide_relation_dialog_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="반려동물을 생각했을 때\n떠오르는 이미지를 선택해주세요."
         style="@style/point_text_24_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/guide_relation_dialog_rg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_relation_dialog_tv_title" >

        <RadioButton
            android:id="@+id/guide_relation_dialog_rb_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:text="아이처럼\n사랑스러운"
            android:button="@android:color/transparent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
             />

        <RadioButton
            android:id="@+id/guide_relation_dialog_rb_younger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:text="동생처럼\n귀여운"
            android:button="@android:color/transparent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guide_relation_dialog_rb_friend"
            app:layout_constraintStart_toEndOf="@+id/guide_relation_dialog_rb_child"
            app:layout_constraintTop_toTopOf="@+id/guide_relation_dialog_rb_child" />

        <RadioButton
            android:id="@+id/guide_relation_dialog_rb_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="친구처럼\n친근한"
            android:button="@android:color/transparent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/guide_relation_dialog_rb_child"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guide_relation_dialog_rb_younger"
            app:layout_constraintTop_toTopOf="@+id/guide_relation_dialog_rb_child" />

        </RadioGroup>

        <TextView
            android:id="@+id/guide_relation_dialog_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="이전으로"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_relation_dialog_rg" />

        <TextView
            android:id="@+id/guide_relation_dialog_tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="완료"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_relation_dialog_rg" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
