<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth_background"
    tools:context=".presentation.home.HomeEarthFragment">

    <!--저녁 8시 이후 요소-->
    <ImageView
        android:id="@+id/earth_night_sky"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/earth_night_sky"
        />
    <ImageView
        android:id="@+id/home_img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_translucent_background_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/home_img_night_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.4"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/home_earth_fab_top"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_arrow_translucent_white"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/common_fab"/>


    <ImageView
        android:id="@+id/home_earth_iv_my"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sel_icon_setting_blue_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_earth_fab_top" />

    <ImageView
        android:id="@+id/home_earth_iv_cloud_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/img_earth_clouds"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/home_earth_iv_cloud_right"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_earth_fab_top" />

    <ImageView
        android:id="@+id/home_earth_iv_cloud_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/img_earth_clouds"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_earth_iv_cloud_left"
        app:layout_constraintTop_toBottomOf="@+id/home_earth_iv_cloud_left" />


    <ImageView
        android:id="@+id/home_earth_iv_community"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/earth_tree"
        android:layout_marginBottom="14dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/earth_petals1"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/fallen_leaves1"
        android:translationY="-510dp"
        />



    <ImageView
        android:id="@+id/earth_petals2"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/fallen_leaves2"
        android:translationY="-510dp"
       />

    <ImageView
        android:id="@+id/earth_petals3"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/fallen_leaves1"
        android:translationY="-510dp"
        />

    <ImageView
        android:id="@+id/earth_petals4"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/fallen_leaves2"
        android:translationY="-510dp"
        />

    <FrameLayout
        android:id="@+id/home_earth_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>