<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ivory"
    android:gravity="center"
    tools:context=".presentation.gallery.GalleryReadFragment">


    <ImageView
        android:id="@+id/gallery_read_tv_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/sel_btn_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/gallery_read_iv_action"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icon_write"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_read_tv_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gallery_read_tv_exit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gallery_read_layout_inside"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/img_gallery_frame"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toEndOf="@+id/gallery_read_iv_action"
        app:layout_constraintStart_toStartOf="@+id/gallery_read_tv_exit"
        app:layout_constraintTop_toBottomOf="@+id/gallery_read_tv_exit">

        <ImageView
            android:id="@+id/gallery_read_iv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="26dp"
            android:background="@drawable/bg_translucent_white_square"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gallery_read_tv_title"
            style="@style/point_text_40_dark_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="text"
            app:layout_constraintBottom_toTopOf="@+id/gallery_read_tv_calendar"
            app:layout_constraintEnd_toEndOf="@+id/gallery_read_iv_title"
            app:layout_constraintStart_toStartOf="@+id/gallery_read_iv_title"
            app:layout_constraintTop_toBottomOf="@+id/gallery_read_iv_title" />




        <TextView
            android:id="@+id/gallery_read_tv_calendar"
            style="@style/point_text_24_dark_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="@+id/gallery_read_iv_title"
            app:layout_constraintBottom_toBottomOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>


