<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_30"
    tools:context=".presentation.memory.MemoryWriteFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_memory_write_exit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/sel_btn_left"
            app:layout_constraintBottom_toBottomOf="@id/tv_memory_write_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_memory_write_title" />


        <TextView
            android:id="@+id/tv_memory_write_title"
            style="@style/common_text_20_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/memory_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_memory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/img_memory_paper"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_memory_write_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_memory_write_title">

            <TextView
                android:id="@+id/tv_memory_write_question"
                style="@style/point_text_24_dark_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:maxLines="2"
                android:text="@string/memory_list_rv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_memory_write_date"
                style="@style/common_text_16_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="YYYY-MM-dd"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_memory_write_question" />

            <EditText
                android:id="@+id/et_memory_write_content"
                style="@style/common_text_16_dark_gray"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:maxLength="300"
                android:gravity="start"
                android:hint="@string/memory_content_sample"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_memory_write_question"
                app:layout_constraintStart_toStartOf="@+id/tv_memory_write_question"
                app:layout_constraintTop_toBottomOf="@id/tv_memory_write_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/btn_memory_write_check"
            style="@style/common_text_16_bold_white"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sel_btn_round_square_blue_white"
            android:text="@string/common_complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_memory_origami_2"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:src="@drawable/img_origami_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>