<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.my.MyFragment">

    <ScrollView
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/my_iv_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:src="@drawable/sel_btn_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_iv_guardian"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="보호자"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/my_iv_guardian"
                app:layout_constraintStart_toStartOf="@+id/my_iv_guardian"
                app:layout_constraintTop_toBottomOf="@+id/my_iv_guardian" />


            <ImageView
                android:id="@+id/my_iv_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_setting_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_tv_name" />

            <TextView
                android:id="@+id/my_tv_setting"
                style="@style/common_text_16_bold_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="환경설정"
                app:layout_constraintBottom_toBottomOf="@+id/my_iv_setting"
                app:layout_constraintStart_toEndOf="@+id/my_iv_setting"
                app:layout_constraintTop_toTopOf="@+id/my_iv_setting" />

            <TextView
                android:id="@+id/my_tv_alert"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디데이 알림"
                app:layout_constraintStart_toStartOf="@+id/my_tv_setting"
                app:layout_constraintTop_toBottomOf="@id/my_iv_setting" />


            <com.rm.rmswitch.RMSwitch
                android:id="@+id/my_rg_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:enabled="true"
                app:forceAspectRatio="false"
                app:layout_constraintBottom_toBottomOf="@+id/my_tv_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/my_tv_alert"
                app:switchBkgCheckedColor="@color/baby_blue"
                app:switchBkgNotCheckedColor="@color/light_gray"
                app:switchDesign="android"
                app:switchToggleCheckedColor="@color/main_blue"
                app:switchToggleNotCheckedColor="@color/gray" />

            <TextView
                android:id="@+id/my_tv_music"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메모리 알림"
                app:layout_constraintStart_toStartOf="@+id/my_tv_alert"
                app:layout_constraintTop_toBottomOf="@id/my_tv_alert" />

            <com.rm.rmswitch.RMSwitch
                android:id="@+id/my_rg_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:enabled="true"
                app:forceAspectRatio="false"
                app:layout_constraintBottom_toBottomOf="@+id/my_tv_music"
                app:layout_constraintEnd_toEndOf="@+id/my_rg_alert"
                app:layout_constraintTop_toTopOf="@+id/my_tv_music"
                app:switchBkgCheckedColor="@color/baby_blue"
                app:switchBkgNotCheckedColor="@color/light_gray"
                app:switchDesign="android"
                app:switchToggleCheckedColor="@color/main_blue"
                app:switchToggleNotCheckedColor="@color/gray" />


            <TextView
                android:id="@+id/my_tv_theme"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환경"
                app:layout_constraintStart_toStartOf="@+id/my_tv_setting"
                app:layout_constraintTop_toBottomOf="@id/my_tv_music" />


            <com.rm.rmswitch.RMSwitch
                android:id="@+id/my_rg_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:enabled="true"
                app:forceAspectRatio="false"
                app:layout_constraintBottom_toBottomOf="@+id/my_tv_theme"
                app:layout_constraintEnd_toEndOf="@+id/my_rg_alert"
                app:layout_constraintTop_toTopOf="@+id/my_tv_theme"
                app:switchBkgCheckedColor="@color/baby_blue"
                app:switchBkgNotCheckedColor="@color/light_gray"
                app:switchDesign="android"
                app:switchToggleCheckedColor="@color/main_blue"
                app:switchToggleNotCheckedColor="@color/gray" />


            <ImageView
                android:id="@+id/my_iv_account"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_user"
                app:layout_constraintStart_toStartOf="@+id/my_iv_setting"
                app:layout_constraintTop_toBottomOf="@id/my_tv_theme" />

            <TextView
                android:id="@+id/my_tv_account"
                style="@style/common_text_16_bold_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="계정관리"
                app:layout_constraintBottom_toBottomOf="@+id/my_iv_account"
                app:layout_constraintStart_toEndOf="@+id/my_iv_account"
                app:layout_constraintTop_toTopOf="@+id/my_iv_account" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/my_tv_edit"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:text="내 정보 수정"
                app:button_duration="100"
                app:layout_constraintStart_toStartOf="@+id/my_tv_account"
                app:layout_constraintTop_toBottomOf="@id/my_tv_account" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/my_tv_pet_edit"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"

                android:text="반려동물 정보 수정"
                app:button_duration="100"
                app:layout_constraintStart_toStartOf="@+id/my_tv_account"
                app:layout_constraintTop_toBottomOf="@id/my_tv_edit" />


            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/my_tv_withdraw"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"

                android:text="계정 삭제"
                app:button_duration="100"
                app:layout_constraintStart_toStartOf="@+id/my_tv_edit"
                app:layout_constraintTop_toBottomOf="@id/my_tv_pet_edit" />


            <ImageView
                android:id="@+id/my_iv_information"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_information"
                app:layout_constraintStart_toStartOf="@+id/my_iv_account"
                app:layout_constraintTop_toBottomOf="@id/my_tv_withdraw" />

            <TextView
                android:id="@+id/my_tv_information"
                style="@style/common_text_16_bold_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="이용문의"
                app:layout_constraintBottom_toBottomOf="@+id/my_iv_information"
                app:layout_constraintStart_toEndOf="@+id/my_iv_information"
                app:layout_constraintTop_toTopOf="@+id/my_iv_information" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/my_tv_guide"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"

                android:text="가이드 보기"
                app:button_duration="100"
                app:layout_constraintStart_toStartOf="@+id/my_tv_information"
                app:layout_constraintTop_toBottomOf="@id/my_tv_information" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/my_tv_question_frequency"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"

                android:text="자주묻는 질문"
                app:button_duration="100"
                app:layout_constraintStart_toStartOf="@+id/my_tv_guide"
                app:layout_constraintTop_toBottomOf="@id/my_tv_guide" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/my_tv_question_direct"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"

                android:text="1:1 문의"
                app:button_duration="100"
                app:layout_constraintStart_toStartOf="@+id/my_tv_question_frequency"
                app:layout_constraintTop_toBottomOf="@id/my_tv_question_frequency" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/my_tv_terms"
                style="@style/common_text_16_dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"

                android:text="이용약관"
                app:button_duration="100"
                app:layout_constraintStart_toStartOf="@+id/my_tv_question_direct"
                app:layout_constraintTop_toBottomOf="@id/my_tv_question_direct" />

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/my_btn_logout"
                style="@style/common_text_16_bold_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_gray_white"
                app:button_duration="100"
                android:padding="4dp"
                android:text="로그아웃"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_tv_terms"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>