<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_30"
    tools:context=".presentation.report.ReportFragment">

    <ImageView
        android:id="@+id/report_iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/sel_btn_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_tv_title"
        style="@style/common_text_20_bold_dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고"
        app:layout_constraintBottom_toBottomOf="@+id/report_iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/report_iv_back" />

    <TextView
        android:id="@+id/report_tv_report_title"
        style="@style/common_text_20_bold_dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="신고"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_tv_title" />

    <RadioGroup
        android:id="@+id/report_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:checkedButton="@+id/report_rb_1"
        app:layout_constraintStart_toStartOf="@id/report_tv_report_title"
        app:layout_constraintTop_toBottomOf="@id/report_tv_report_title">

        <RadioButton
            android:id="@+id/report_rb_1"
            style="@style/common_text_16_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="불쾌한 내용" />

        <RadioButton
            android:id="@+id/report_rb_2"
            style="@style/common_text_16_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잘못된 정보" />

        <RadioButton
            android:id="@+id/report_rb_3"
            style="@style/common_text_16_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="법적 문제" />


        <RadioButton
            android:id="@+id/report_rb_4"
            style="@style/common_text_16_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스팸 또는 광고" />


        <RadioButton
            android:id="@+id/report_rb_5"
            style="@style/common_text_16_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_report_content_title"
        style="@style/common_text_20_bold_dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="신고사유"
        app:layout_constraintStart_toStartOf="@id/report_rg"
        app:layout_constraintTop_toBottomOf="@id/report_rg" />

    <EditText
        android:id="@+id/et_report_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_letter_round"
        android:gravity="start"
        android:hint="신고내용"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/tv_report_content_title"
        app:layout_constraintTop_toBottomOf="@id/tv_report_content_title" />

    <!-- 차단
    <TextView
        android:id="@+id/report_tv_report_block_title"
        style="@style/common_text_20_bold_dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차단"
        app:layout_constraintStart_toStartOf="@id/report_tv_report_title"
        app:layout_constraintTop_toBottomOf="@+id/report_rg"
        app:layout_constraintBottom_toTopOf="@id/report_block_rg"/>


    <RadioGroup
        android:id="@+id/report_block_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/report_iv_back"
        app:layout_constraintTop_toBottomOf="@+id/report_tv_report_block_title">

        <RadioButton
            android:id="@+id/report_block_rb_1"
            android:text= "차단 안함"
            style="@style/common_text_16_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/report_block_rb_2"
            android:text= "해당 컨텐츠 차단"
            style="@style/common_text_16_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/report_block_rb_3"
            android:text= "작성자 차단"
            style="@style/common_text_16_bold_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
-->


    <TextView
        android:id="@+id/report_tv_complete"
        style="@style/common_text_16_bold_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/sel_btn_round_square_blue_white"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/common_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>