<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_white_community">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/point_text_24_dark_gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="3개월 포숑 사료 추천부탁드립니다"
        app:layout_constraintBottom_toTopOf="@+id/tvWriter"
        app:layout_constraintEnd_toStartOf="@+id/ivMainImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWriter"
        style="@style/point_text_20_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jaeseon"
        android:layout_marginVertical="4dp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/ivLike"
        app:layout_constraintEnd_toStartOf="@+id/tvCreatedDate"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="24.08.03"
        android:includeFontPadding="false"
        style="@style/common_text_12_gray"
        app:layout_constraintStart_toEndOf="@+id/tvWriter"
        app:layout_constraintTop_toTopOf="@+id/tvWriter"
        app:layout_constraintBottom_toBottomOf="@+id/tvWriter"/>

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/icon_heart"
        app:layout_constraintBottom_toBottomOf="@+id/ivMainImage"
        app:layout_constraintDimensionRatio="1.1"
        app:layout_constraintStart_toStartOf="@+id/tvWriter"
        app:layout_constraintTop_toBottomOf="@+id/tvCreatedDate" />

    <TextView
        android:id="@+id/tvLikeCount"
        style="@style/common_text_14_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="100"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/ivLike"
        app:layout_constraintStart_toEndOf="@+id/ivLike"
        app:layout_constraintTop_toTopOf="@+id/ivLike" />

    <ImageView
        android:id="@+id/ivViewCount"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/icon_community_view_count"
        app:layout_constraintBottom_toBottomOf="@+id/tvLikeCount"
        app:layout_constraintDimensionRatio="1.3:1"
        app:layout_constraintStart_toEndOf="@+id/tvLikeCount"
        app:layout_constraintTop_toTopOf="@+id/tvLikeCount" />

    <TextView
        android:id="@+id/tvViewCount"
        style="@style/common_text_14_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_marginStart="4dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/ivViewCount"
        app:layout_constraintStart_toEndOf="@+id/ivViewCount"
        app:layout_constraintTop_toTopOf="@+id/ivViewCount" />


    <ImageView
        android:id="@+id/ivMainImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="6dp"
        android:clipToOutline="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>