<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_gallery_holder_frame"
    android:elevation="10dp"
    android:layout_margin="8dp"
    tools:context=".presentation.gallery.GalleryFragment">


    <ImageView
        android:id="@+id/gallery_holder_iv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/img_round_square"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/gallery_holder_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gallery_holder_iv_unchecked"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/gallery_holder_iv_checked"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/icon_check"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/gallery_holder_tv_title"
        style="@style/point_text_24_dark_gray"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gallery_holder_iv_title"
        app:layout_constraintStart_toStartOf="@+id/gallery_holder_iv_title"
        app:layout_constraintTop_toBottomOf="@+id/gallery_holder_iv_title" />


</androidx.constraintlayout.widget.ConstraintLayout>
